<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Simple calculator</title>
</head>
<body>
   
   <!-- <form action="script.js">-->
     
   <!-- <div class="container">
        <input type="text" name="num1" id="firstNumber"/>
        <span>+</span>
        <input type="text" name="num2" id="secondNumber" />
        <span>=</span>
        <input type="text" name="sum" readonly id="sumResult" />
      </div>
      <div class="result"></div>
-->

<!--calculation only between two numbers
     <div class="container2"> 
         <h1>Calculator</h1>
      <!-- <form action="script.js">
         <form name="formCalculator">
         Insert number <input type="text" name="num1" id="one">
         <br>
         Insert number <input type="text" name="num2" id="two">
         <br>
         Your result is: <input type="text" name="result" id="answer">
         <br>
         <input type="button" value="Calculate" onclick="sumValue()">
     <button onclick="add()" id="add" class="but">&#43</button>
     <button onclick="sub()" id="sub">&#8722</button>
     <button onclick="mul()" id="mul">&#215</button>
     <button onclick="div()" id="div">&#247</button>
         </form>
     </div>
-->


<!--another try in a different version-->
     <div class="container3">
    <div id="calculatorV2">
        <div id="resultV2">
            <div id="history">
               <p id="history-value"></p> 
            </div>
            <div id="output">
                <p id="output-value"></p>
            </div>
        </div>
        <div id="keyboard">
            <button class="operator" id="clear">C</button>
            <button class="operator" id="backspace">CE</button>
            <button class="operator" id="%">%</button>
            <button class="operator" id="/">&#247</button>
            <button class="number" id="7">7</button>
            <button class="number" id="8">8</button>
            <button class="number" id="9">9</button>
            <button class="operator" id="*">&times;</button>
            <button class="number" id="4">4</button>
            <button class="number" id="5">5</button>
            <button class="number" id="6">6</button>
            <button class="operator" id="-">-</button>
            <button class="number" id="1">1</button>
            <button class="number" id="2">2</button>
            <button class="number" id="3">3</button>
            <button class="operator" id="+">+</button>
            <button class="empty" id="empty"></button>
            <button class="number" id="0">0</button>
            <button class="empty" id="empty"></button>
            <button class="operator" id="=">=</button>

        </div>
    </div>
     </div>

    <!--another version. Calculadora means calculator in spanish  -->
    <div class="calculadora">
        <h2>Calculator Simple</h2>
 
    <input type="text" id="n1"/><br/><br/>
    <input type="text" id="n2"/><br/><br/>
    
    <select id="operators">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="X">X</option>
    </select>
    
    <button onclick="calc();">=</button>
    <input type="text" id="resultado"/>
   </div>



<script src="./index.js"></script>
</body>
</html>